{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "checkJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["@iconify/svelte"]
  },
  "exclude": [
    "node_modules",
    "src/**/__fixtures__/*",
    "src/**/__mocks__/*",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/ui/**/*"
  ],
  "include": ["src/**/*"]
}
